<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/login_fragment">
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.m.wordsremember.ui.login.LoginFragment"
        android:label="fragment1"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_login_fragment_to_sign_up_fragment"
            app:destination="@id/sign_up_fragment" />
    </fragment>
    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="com.example.m.wordsremember.ui.login.SignUpFragment"
        android:label="fragment2"
        tools:layout="@layout/sign_up_fragment">
        <action
            android:id="@+id/action_sign_up_fragment_to_login_fragment"
            app:destination="@id/sign_up_fragment" />
    </fragment>

</navigation>